<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/profile_name"
        android:lines="1"
        app:layout_constraintStart_toStartOf="@+id/surnameTitleTV"
        app:layout_constraintTop_toBottomOf="@+id/surnameTitleTV" />

    <EditText
        android:id="@+id/etProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/nameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameTV"
        app:layout_constraintTop_toTopOf="@+id/nameTV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/surnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/profile_surname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nameTV"
        app:layout_constraintTop_toBottomOf="@+id/nameTV"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etProfileSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/surnameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/surnameTV"
        app:layout_constraintTop_toTopOf="@+id/surnameTV" />

    <TextView
        android:id="@+id/nameTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/profile_saved_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProfileSavedName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/nameTitleTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameTitleTV"
        app:layout_constraintTop_toTopOf="@+id/nameTitleTV" />

    <TextView
        android:id="@+id/surnameTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:text="@string/profile_saved_surname"
        app:layout_constraintStart_toStartOf="@+id/nameTitleTV"
        app:layout_constraintTop_toBottomOf="@+id/nameTitleTV" />

    <TextView
        android:id="@+id/tvProfileSavedSurname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/surnameTitleTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/surnameTitleTV"
        app:layout_constraintTop_toTopOf="@+id/surnameTitleTV" />

</androidx.constraintlayout.widget.ConstraintLayout>