<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvItemHomeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvItemHomeAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14-02-89" />

    <TextView
        android:id="@+id/tvItemHomeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvItemHomeDate"
        app:layout_constraintTop_toBottomOf="@+id/tvItemHomeFee"
        tools:text="Descripcion Transacción" />

    <TextView
        android:id="@+id/tvItemHomeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivItemHomeAmount"
        app:layout_constraintTop_toTopOf="@+id/tvItemHomeDate"
        tools:text="99€" />

    <ImageView
        android:id="@+id/ivItemHomeAmount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvItemHomeAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvItemHomeAmount"
        tools:srcCompat="@drawable/ic_in" />

    <TextView
        android:id="@+id/tvItemHomeFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/ivItemHomeAmount"
        app:layout_constraintTop_toBottomOf="@+id/ivItemHomeAmount"
        tools:text="Tasa: 5.8€" />
</androidx.constraintlayout.widget.ConstraintLayout>